digit:
    | '0'
    | '1'
    | '2'
    | '3'
    | '4'
    | '5'
    | '6'
    | '7'
    | '8'
    | '9'
letter:
    | 'a'
    | 'b'
    | 'c'
    | 'd'
    | 'e'
    | 'f'
    | 'g'
    | 'h'
    | 'i'
    | 'j'
    | 'k'
    | 'l'
    | 'm'
    | 'n'
    | 'o'
    | 'p'
    | 'q'
    | 'r'
    | 's'
    | 't'
    | 'u'
    | 'v'
    | 'w'
    | 'x'
    | 'y'
    | 'z'
    | 'A'
    | 'B'
    | 'C'
    | 'D'
    | 'E'
    | 'F'
    | 'G'
    | 'H'
    | 'I'
    | 'J'
    | 'K'
    | 'L'
    | 'M'
    | 'N'
    | 'O'
    | 'P'
    | 'Q'
    | 'R'
    | 'S'
    | 'T'
    | 'U'
    | 'V'
    | 'W'
    | 'X'
    | 'Y'
    | 'Z'

digit-seq:
    | digit
    | digit digit-seq

number:
    | digit-seq . digit-seq
    | digit-seq .

char-seq:
    | letter
    | char-seq letter

variable:
    | char-seq

    
binary-operator
    | '+'
    | '-'
    | '*'
    | '/'
    | '^'
    | '<<'
    | '='
    | '>>'
    | '!'
    | '&'
    | '|'

unary-operator:
    | '+'
    | '-'
    
operator:


separator:
    | ','

delimeter:
    | ';'
    | '\n'

binary-operation:
    | expresion binary-operator expresion

unary-operation:
    | unary-operator expresion

parameter:
    | number
    | variable

parameters:
    | parameter
    | parameter separator parameters

function-call:
    | char-seq '(' parameters ')'

expresion:
    | variable
    | number
    | binary-operation
    | function-call
    | expresion delimeter expresion